digraph finite_state_machine {
	rankdir=LR;
	overlap=false;
	splines=true;
	graph [fontname = "roboto"];
	node [fontname = "roboto"];
	edge [fontname = "roboto", concentrate=true];
	node [shape=doublecircle]; zero; zero2;
	node [shape=box, style=rounded];
	edge [arrowsize=0.8];

	zero [label="zero"]
	zero2 [label="zero"]

	zero -> comment [ label = ":semicolon:" ];
	zero -> unquote [ label = ":tilde:" ];
	zero -> string [ label = ":double-quote:" ];
	zero -> number [ label = ":number:" ];
	zero -> symbol [ label = ":symbol-start:" ];
	zero -> minus [ label = ":hyphen:" ];
	zero -> zero2 [ label = ":whitespace:" ];

	comment -> zero2 [ label = ":newline:" ];
	comment -> comment [ label = "else" ];

	number -> zero2 [ label = <:parens-or-ws: | <font color="blue">INT</font>> ];
	number -> number [ label = ":number:" ];
	number -> float [ label = ":period:" ];

	float;
	float -> zero2 [ label = <:parens-or-ws: | <font color="blue">FLOAT</font>> ];
	float -> float [ label = ":number:" ];

	symbol -> symbol [ label = ":symbol-char:" ];
	symbol -> zero2 [ label = <else | <font color="blue">SYMBOL</font>> ];

	string -> zero2 [ label = <:double-quote: | <font color="blue">STRING</font>> ];
	string -> string [ label = "else" ];

	unquote -> zero2 [ label = <:at: | <font color="blue">SPLICE_UNQUOTE</font>> ];
	unquote -> zero2 [ label = <else | <font color="blue">UNQUOTE</font>> ];

	minus -> number [ label = ":number:" ];
	minus -> float [ label = ":period:" ];
	minus -> symbol [ label = ":symbol-start:" ];
	minus -> zero2 [ label = <:underscore: | <font color="blue">SYMBOL</font>> ];

	zero -> zero2 [ label = <:l-paren: | <font color="blue">LPAREN</font>> ];
	zero -> zero2 [ label = <:r-paren: | <font color="blue">RPAREN</font>> ];
	zero -> zero2 [ label = <:quote: | <font color="blue">QUOTE</font>> ];
	zero -> zero2 [ label = <:backquote: | <font color="blue">QUASIQUOTE</font>> ];
}
